{
    "name": "nikx-application",
    "version": "1.0.0",
    "private": true,
    "author": "Jonas Nikolopoulos",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "typescript": "^5.6.2",
        "vite": "^5.4.5",
        "vitest": "^2.1.1"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "preview": "vite preview",
        "test": "vitest --run -r test"
    },
    "dependencies": {
        "nikx-vite-plugin": "file:../nikx-vite-plugin"
    }
}
